<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>BABY DRAGON</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-box">
                <img src="./assets/svg/ClashofClans.svg" alt="">
                <ul class="list">
                    <li class="item">
                        <a class="link" href="">Home</a>
                    </li>
                    <li>
                        <a class="link" href="">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main">
            <img src="./assets/svg/BabyDragon.svg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur. Arcu faucibus vitae diam maecenas suspendisse sodales.
                Lectus aliquam phasellus in mattis quam neque.
            </p>
            <button>
                BUY
            </button>
        </div>
    </div>

</body>

</html>